.container#main-container
  .row.bg_agents[style='margin-top:-20px']
    .row[style='margin-top:120px']
      .col-xs-offset-3.col-xs-6
        font[color='white']
          center
            h1 为您创造更好的职业生涯
    .row[style='margin:24px auto 224px auto']
      .col-xs-offset-3.col-xs-6
        .input-group
          input#address.form-control[type='text' placeholder='姓名，手机号码' required]
          span.input-group-btn
            button.btn.btn-success[type='button']
              = icon :search
  .row[style='margin-top:24px']
    .col-xs-3.text-center
      = icon 'comment-o', library: :font_awesome, class: 'fa-4x'
      h4.text-primary
        | 建立名声
      p.text-justify
        | 积攒声誉：带看房？买卖房？服务好？完事让客户在微信上点个赞呗，看的见的经验积少成多。
    .col-xs-3.text-center
      = icon 'line-chart', library: :font_awesome, class: 'fa-4x'
      h4.text-primary
        | 增加客源
      p.text-justify
        | 主动出击：还在店铺无所事事的值班吗？建立好自己的线上简介，让顾客主动找到勤快的你！
    .col-xs-3.text-center
      = icon :refresh, library: :font_awesome, class: 'fa-4x'
      h4.text-primary
        | 高转换率
      p.text-justify
        | 去伪存真： 看房客户有时也难辨真假，但是直接找经纪人的客户都是做好交易准备的！
    .col-xs-3.text-center
      = icon 'hand-spock-o', library: :font_awesome, class: 'fa-4x'
      h4.text-primary
        | 录单王
      p.text-justify
        | 躺着赚钱：YY一下...等你米尺网声誉够牛的那一天，顾客都会抢着找你录单...卖房子吗，别人卖吧...
  .row
    hr.devider
  .row.agents[style="margin-top:24px"]
    .col-xs-4.text-center
      = image_tag('http://res.cloudinary.com/hrscywv4p/image/upload/c_fill,f_auto,g_faces:center,h_320,w_320/v1/9344/10087809_1453100786.jpg.120x160_tjeswc.jpg', class:'img-circle', size:'288x288')
      h4.text-muted
        | 梁杰
      h5.text-primary
        | 链家 北京市 都市馨园店
      h5.bg-success
        | 销售王：107套成交历史
      h5.bg-info
        | 好评王：49条好评100%五星
      p.text-justify
        | 客户评价：“ 非常专业，之前在他这成交过房子，办理过程很好，很专业，所有注意事项和准备资料提前告知，流程很熟悉，帮助把控风险，整个过程很舒服值得托付买卖房子的事情。”
    .col-xs-4.text-center
      = image_tag('http://res.cloudinary.com/hrscywv4p/image/upload/c_fill,f_auto,g_faces:center,h_320,w_320/v1/9344/9370518ce8374a95ab22f5c1cf300923_155X209_idmyha.jpg', class:'img-circle', size:'288x288')
      h4.text-muted
        | 赵鸿飞
      h5.text-primary
        | 麦田 北京 当代家园店
      h5.bg-success
        | 销售王：75套成交历史
      h5.bg-info
        | 好评王：60条好评99%五星
      p.text-justify
        | 自我评价：“通过近5年的工作经验促成了不少买卖单量也让我获得了不少的荣誉和高评价与赞同。我会用我的真诚与用心，站在买卖双方的角度去考虑问题尽最大的能力去做到公平公正，不偏不向。大家挣得都是辛苦钱不容易，请相信我。”
    .col-xs-4.text-center
      = image_tag('http://res.cloudinary.com/hrscywv4p/image/upload/c_fill,f_auto,g_faces:center,h_320,w_320/v1/9344/20017170_1452412449.jpg.120x160_ute5f9.jpg', class:'img-circle', size:'288x288')
      h4.text-muted
        | 白雪
      h5.text-primary
        | 我爱我家：北京 十里堡店
      h5.bg-success
        | 销售王：125套成交历史
      h5.bg-info
        | 好评王：80条好评99%五星
      p.text-justify
        | 客户评价：“耐心，热心，全程陪同看房，服务周到！讲解详细，介绍清楚到位！”
  .row
    hr.devider
